ReverseKinematicsPathFinding/MainWindow.xaml

<Window x:Class="ReverseKinematicsPathFinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ReverseKinematicsPathFinding.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:helpers="clr-namespace:ReverseKinematicsPathFinding.Helpers"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Window.InputBindings>
        <KeyBinding Command="{Binding DeleteCommand}" Key="Delete"/>
    </Window.InputBindings>

    <Window.Resources>
        <Style TargetType="Line">
            <Setter Property="StrokeThickness" Value="4"/>
            <Setter Property="Stroke" Value="White"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Separator">
            <Setter Property="Height" Value="4"/>
            <Setter Property="Background" Value="SlateGray"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="25, 10"/>
        </Style>
        
        <helpers:BitmapToBitmapImageConverter x:Key="BitmapToBitmapImageConverter"/>
        <helpers:BoolToColourConverter x:Key="BoolToColourConverter"/>
        <helpers:MoveToCenterConverter x:Key="MoveToCenterConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Background="Transparent" Content="Calculate" Command="{Binding CalculatePathCommand}" Width="100" Height="50" Margin="10, 0"/>
                <Button Background="Transparent" Content="Start animation" Command="{Binding StartAnimationCommand}" Width="100" Height="50" Margin="10, 0"/>
            </StackPanel>
            <Separator/>

            <Image Width="360" Height="360" Source="{Binding ConfigurationSpaceImage, Converter={StaticResource ResourceKey=BitmapToBitmapImageConverter}}"/>
            <Separator/>
            
            <Image Width="360" Height="360" Source="{Binding ReachableSpaceImage, Converter={StaticResource ResourceKey=BitmapToBitmapImageConverter}}"/>
        </StackPanel>

        <Canvas Grid.Column="1" Background="Black" Name="DemoCanvas">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding MouseDownCommand}" CommandParameter="{Binding ElementName=DemoCanvas}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseMove">
                    <i:InvokeCommandAction Command="{Binding MouseMoveCommand}" CommandParameter="{Binding ElementName=DemoCanvas}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseUp">
                    <i:InvokeCommandAction Command="{Binding MouseUpCommand}" CommandParameter="{Binding ElementName=DemoCanvas}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Ellipse Width="{Binding Robot.ArmsMaxRange}" Height="{Binding Robot.ArmsMaxRange}" Fill="DeepPink" Opacity="0.2"
                     Canvas.Left="{Binding Robot.ArmsMaxRange, Converter={StaticResource MoveToCenterConverter}, ConverterParameter=600}"
                     Canvas.Top="{Binding Robot.ArmsMaxRange, Converter={StaticResource MoveToCenterConverter}, ConverterParameter=418}"/>
            <Ellipse Width="{Binding Robot.ArmsMinRange}" Height="{Binding Robot.ArmsMinRange}" Fill="Black"
                     Canvas.Left="{Binding Robot.ArmsMinRange, Converter={StaticResource MoveToCenterConverter}, ConverterParameter=600}"
                     Canvas.Top="{Binding Robot.ArmsMinRange, Converter={StaticResource MoveToCenterConverter}, ConverterParameter=418}"/>
            <ItemsControl ItemsSource="{Binding Obstacles}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding Path=Position.X}" />
                        <Setter Property="Canvas.Top" Value="{Binding Path=Position.Y}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Width="{Binding Size.X}" Height="{Binding Size.Y}" Fill="LightGray" StrokeThickness="2" Stroke="{Binding IsSelected, Converter={StaticResource BoolToColourConverter}}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Line X1="{Binding Robot.ZeroPosition.X}" Y1="{Binding Robot.ZeroPosition.Y}" 
                  X2="{Binding Robot.FirstPosition.X}" Y2="{Binding Robot.FirstPosition.Y}"/>
            <Line X1="{Binding Robot.FirstPosition.X}" Y1="{Binding Robot.FirstPosition.Y}" 
                  X2="{Binding Robot.SecondPosition.X}" Y2="{Binding Robot.SecondPosition.Y}"/>
            <Line X1="{Binding Robot.ZeroPosition.X}" Y1="{Binding Robot.ZeroPosition.Y}" 
                  X2="{Binding Robot.ThirdPosition.X}" Y2="{Binding Robot.ThirdPosition.Y}"/>
            <Line X1="{Binding Robot.ThirdPosition.X}" Y1="{Binding Robot.ThirdPosition.Y}" 
                  X2="{Binding Robot.SecondPosition.X}" Y2="{Binding Robot.SecondPosition.Y}"/>
            
            <Line X1="{Binding Robot.ZeroPosition.X}" Y1="{Binding Robot.ZeroPosition.Y}" 
                  X2="{Binding Robot.AnimationFirstPosition.X}" Y2="{Binding Robot.AnimationFirstPosition.Y}" Stroke="Coral"/>
            <Line X1="{Binding Robot.AnimationFirstPosition.X}" Y1="{Binding Robot.AnimationFirstPosition.Y}" 
                  X2="{Binding Robot.AnimationSecondPosition.X}" Y2="{Binding Robot.AnimationSecondPosition.Y}" Stroke="Coral"/>
            <Ellipse Canvas.Left="{Binding Robot.DestinationPosition.X}" Canvas.Top="{Binding Robot.DestinationPosition.Y}"
                     Width="10" Height="10" Fill="HotPink"/>
        </Canvas>
    </Grid>
</Window>
