ReverseKinematicsPathFinding/MainWindow.xaml

<Window x:Class="ReverseKinematicsPathFinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ReverseKinematicsPathFinding.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Line">
            <Setter Property="StrokeThickness" Value="4"/>
            <Setter Property="Stroke" Value="White"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Separator">
            <Setter Property="Height" Value="4"/>
            <Setter Property="Background" Value="SlateGray"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="25"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical">
            <TextBlock Text="Reverse Kinematics" FontSize="18" FontWeight="Black" HorizontalAlignment="Center"/>
            <Separator/>

            <Button Background="Transparent" Content="Calculate" Command="{Binding CalculatePathCommand}" Width="100" Height="50"/>
            <Separator/>
            
            <Canvas/>
        </StackPanel>

        <Canvas Grid.Column="1" Background="Black" Name="DemoCanvas">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding MouseDownCommand}" CommandParameter="{Binding ElementName=DemoCanvas}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseMove">
                    <i:InvokeCommandAction Command="{Binding MouseMoveCommand}" CommandParameter="{Binding ElementName=DemoCanvas}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseUp">
                    <i:InvokeCommandAction Command="{Binding MouseUpCommand}" CommandParameter="{Binding ElementName=DemoCanvas}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Line X1="{Binding Robot.ZeroPosition.X}" Y1="{Binding Robot.ZeroPosition.Y}" 
                  X2="{Binding Robot.FirstPosition.X}" Y2="{Binding Robot.FirstPosition.Y}"/>
            <Line X1="{Binding Robot.FirstPosition.X}" Y1="{Binding Robot.FirstPosition.Y}" 
                  X2="{Binding Robot.SecondPosition.X}" Y2="{Binding Robot.SecondPosition.Y}"/>
            <ItemsControl ItemsSource="{Binding Obstacles}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding Path=Position.X}" />
                        <Setter Property="Canvas.Top" Value="{Binding Path=Position.Y}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Width="{Binding Size.X}" Height="{Binding Size.Y}" 
                               Fill="SlateGray" Stroke="White" StrokeThickness="2">
                        </Rectangle>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>
    </Grid>
</Window>
