ReverseKinematicsPathFinding/MainWindow.xaml

<Window x:Class="ReverseKinematicsPathFinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ReverseKinematicsPathFinding.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:helpers="clr-namespace:ReverseKinematicsPathFinding.Helpers"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Reverse Kinematics" Height="350" Width="525" WindowState="Maximized">
	<Window.InputBindings>
        <KeyBinding Command="{Binding DeleteCommand}" Key="Delete"/>
    </Window.InputBindings>

    <Window.Resources>
        <Style TargetType="Line">
            <Setter Property="StrokeThickness" Value="4"/>
            <Setter Property="Stroke" Value="White"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
		<Style TargetType="Separator">
			<Setter Property="Height" Value="4"/>
			<Setter Property="Background" Value="SlateGray"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="Margin" Value="25, 10"/>
		</Style>

		<helpers:AdditionConverter x:Key="AdditionConverter"/>
		<helpers:BitmapToBitmapImageConverter x:Key="BitmapToBitmapImageConverter"/>
		<helpers:BoolToColorConverter x:Key="BoolToColorConverter"/>
        <helpers:MoveToCenterConverter x:Key="MoveToCenterConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Background="Transparent" Content="Calculate" Command="{Binding CalculatePathCommand}" Width="100" Height="50" Margin="10, 0"/>
                <Button Background="Transparent" Content="Start animation" Command="{Binding StartAnimationCommand}" Width="100" Height="50" Margin="10, 0"/>
            </StackPanel>
            <Separator/>

            <Image Width="360" Height="360" Source="{Binding ConfigurationSpaceImage, Converter={StaticResource ResourceKey=BitmapToBitmapImageConverter}}"/>
            <Separator/>
            
            <Image Width="360" Height="360" Source="{Binding ReachableSpaceImage, Converter={StaticResource ResourceKey=BitmapToBitmapImageConverter}}"/>
        </StackPanel>

		<Canvas Grid.Column="1" Background="Black" Name="DemoCanvas" SizeChanged="AreaSizeChanged">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding MouseDownCommand}" CommandParameter="{Binding ElementName=DemoCanvas}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseMove">
                    <i:InvokeCommandAction Command="{Binding MouseMoveCommand}" CommandParameter="{Binding ElementName=DemoCanvas}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseUp">
                    <i:InvokeCommandAction Command="{Binding MouseUpCommand}" CommandParameter="{Binding ElementName=DemoCanvas}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
			<Ellipse Width="{Binding Robot.Arm.MaxRange}" Height="{Binding Robot.Arm.MaxRange}" Fill="DeepPink" Opacity="0.2">
				<Canvas.Left>
					<MultiBinding Converter="{StaticResource MoveToCenterConverter}">
						<MultiBinding.Bindings>
							<Binding Path="Robot.Arm.MaxRange"/>
							<Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}" Path="ActualWidth"/>
						</MultiBinding.Bindings>
					</MultiBinding>
				</Canvas.Left>
				<Canvas.Top>
					<MultiBinding Converter="{StaticResource MoveToCenterConverter}">
						<MultiBinding.Bindings>
							<Binding Path="Robot.Arm.MaxRange"/>
							<Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}" Path="ActualHeight"/>
						</MultiBinding.Bindings>
					</MultiBinding>
				</Canvas.Top>
			</Ellipse>
			<Ellipse Width="{Binding Robot.Arm.MinRange}" Height="{Binding Robot.Arm.MinRange}" Fill="Black">
				<Canvas.Left>
					<MultiBinding Converter="{StaticResource MoveToCenterConverter}">
						<MultiBinding.Bindings>
							<Binding Path="Robot.Arm.MinRange"/>
							<Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}" Path="ActualWidth"/>
						</MultiBinding.Bindings>
					</MultiBinding>
				</Canvas.Left>
				<Canvas.Top>
					<MultiBinding Converter="{StaticResource MoveToCenterConverter}">
						<MultiBinding.Bindings>
							<Binding Path="Robot.Arm.MinRange"/>
							<Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}" Path="ActualHeight"/>
						</MultiBinding.Bindings>
					</MultiBinding>
				</Canvas.Top>
			</Ellipse>
			<ItemsControl ItemsSource="{Binding Obstacles}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding Path=Position.X}" />
                        <Setter Property="Canvas.Top" Value="{Binding Path=Position.Y}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
						<Rectangle Width="{Binding Size.X}" Height="{Binding Size.Y}" Fill="LightGray" StrokeThickness="2" Stroke="{Binding IsSelected, Converter={StaticResource BoolToColorConverter}}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
			<Line X1="{Binding Robot.Arm.Start.X}" Y1="{Binding Robot.Arm.Start.Y}" 
                  X2="{Binding Robot.Arm.Joint.X}" Y2="{Binding Robot.Arm.Joint.Y}"/>
			<Line X1="{Binding Robot.Arm.Joint.X}" Y1="{Binding Robot.Arm.Joint.Y}" 
                  X2="{Binding Robot.Arm.End.X}" Y2="{Binding Robot.Arm.End.Y}"/>
			<Line X1="{Binding Robot.Arm.Start.X}" Y1="{Binding Robot.Arm.Start.Y}" 
                  X2="{Binding Robot.Arm.AlternativeJoint.X}" Y2="{Binding Robot.Arm.AlternativeJoint.Y}"/>
			<Line X1="{Binding Robot.Arm.AlternativeJoint.X}" Y1="{Binding Robot.Arm.AlternativeJoint.Y}" 
                  X2="{Binding Robot.Arm.End.X}" Y2="{Binding Robot.Arm.End.Y}"/>

			<Line X1="{Binding Robot.AnimationArm.Start.X}" Y1="{Binding Robot.AnimationArm.Start.Y}" 
                  X2="{Binding Robot.AnimationArm.Joint.X}" Y2="{Binding Robot.AnimationArm.Joint.Y}" Stroke="Coral"/>
			<Line X1="{Binding Robot.AnimationArm.Joint.X}" Y1="{Binding Robot.AnimationArm.Joint.Y}" 
                  X2="{Binding Robot.AnimationArm.End.X}" Y2="{Binding Robot.AnimationArm.End.Y}" Stroke="Coral"/>
			<Ellipse Width="10" Height="10" Fill="HotPink">
				<Canvas.Left>
					<MultiBinding Converter="{StaticResource AdditionConverter}">
						<MultiBinding.Bindings>
							<Binding Path="Robot.Destination.X"/>
							<Binding>
								<Binding.Source>
									<system:Double>-5</system:Double>
								</Binding.Source>
							</Binding>
						</MultiBinding.Bindings>
					</MultiBinding>
				</Canvas.Left>
				<Canvas.Top>
					<MultiBinding Converter="{StaticResource AdditionConverter}">
						<MultiBinding.Bindings>
							<Binding Path="Robot.Destination.Y"/>
							<Binding>
								<Binding.Source>
									<system:Double>-5</system:Double>
								</Binding.Source>
							</Binding>
						</MultiBinding.Bindings>
					</MultiBinding>
				</Canvas.Top>
			</Ellipse>
        </Canvas>
    </Grid>
</Window>
